[gd_scene load_steps=5 format=3 uid="uid://qxja3mvc1uq6"]

[ext_resource type="Script" path="res://scenes/projectiles/guncar_bullet.gd" id="1_fvy71"]
[ext_resource type="Texture2D" uid="uid://bg5ud7n5abese" path="res://assets/sprites/palette/train/gun_car/new_bullet.png" id="2_4mf4u"]
[ext_resource type="AudioStream" uid="uid://o4nlrit1e8gu" path="res://assets/sounds/hit_5(gun).wav" id="3_jkqgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5quc"]
size = Vector2(8.48528, 33.234)

[node name="guncar_bullet" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_fvy71")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4mf4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.249998, 0.249998)
rotation = 0.785398
shape = SubResource("RectangleShape2D_g5quc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="sound_effect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_jkqgj")
volume_db = -20.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
