[gd_scene load_steps=15 format=3 uid="uid://pmfgovwdrfve"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_6ohlg"]
[ext_resource type="PackedScene" uid="uid://c3k6bdg57o305" path="res://scenes/team/team.tscn" id="2_bja6q"]
[ext_resource type="Texture2D" uid="uid://b8ro5eyn2chat" path="res://assets/sprites/palette/bg/temp_back.png" id="2_lox1a"]
[ext_resource type="PackedScene" uid="uid://c0m7hmltilf1r" path="res://scenes/utility/mob_spawner.tscn" id="3_0hic0"]
[ext_resource type="PackedScene" uid="uid://bdhot18cqa3j4" path="res://scenes/utility/mobspawn_area.tscn" id="3_3ipwp"]
[ext_resource type="PackedScene" uid="uid://bbbojobr20wxj" path="res://scenes/mobs/regular/mata.tscn" id="3_7x0ok"]
[ext_resource type="Script" path="res://scenes/utility/spawn_info.gd" id="5_4viuj"]
[ext_resource type="PackedScene" uid="uid://dtbeu30b723di" path="res://scenes/utility/mob_detection_area.tscn" id="7_18ag5"]
[ext_resource type="PackedScene" uid="uid://dy2ffpl8b2h43" path="res://scenes/utility/subtarget_area.tscn" id="8_uka4e"]
[ext_resource type="Texture2D" uid="uid://cnofnpftn7ydl" path="res://assets/sprites/palette/bg/floor.png" id="9_gi7jk"]
[ext_resource type="PackedScene" uid="uid://xmh38rxpgbup" path="res://scenes/UI/ui_interface.tscn" id="11_lwb2k"]
[ext_resource type="PackedScene" uid="uid://bde0iu3ma23e" path="res://scenes/levels/camera_2d.tscn" id="12_b1r1d"]

[sub_resource type="Resource" id="Resource_5i4fr"]
script = ExtResource("5_4viuj")
time_start = 5
time_end = 14
mob = ExtResource("3_7x0ok")
mob_num = 5
mob_spawn_delay = 0

[sub_resource type="Resource" id="Resource_p2ec6"]
script = ExtResource("5_4viuj")
time_start = 17
time_end = 22
mob = ExtResource("3_7x0ok")
mob_num = 5
mob_spawn_delay = 0

[node name="level1" type="Node2D"]
script = ExtResource("1_6ohlg")

[node name="TempBack" type="Sprite2D" parent="."]
position = Vector2(1754.92, -666.563)
scale = Vector2(3.00216, 2.64851)
texture = ExtResource("2_lox1a")

[node name="team" parent="." node_paths=PackedStringArray("ui_interface") instance=ExtResource("2_bja6q")]
unique_name_in_owner = true
ui_interface = NodePath("../UI_Interface")

[node name="mobspawn_area" parent="." instance=ExtResource("3_3ipwp")]
position = Vector2(4256, -1556)

[node name="MobSpawner" parent="." instance=ExtResource("3_0hic0")]
spawns = Array[ExtResource("5_4viuj")]([SubResource("Resource_5i4fr"), SubResource("Resource_p2ec6")])

[node name="subtarget_area" parent="." instance=ExtResource("8_uka4e")]
position = Vector2(85, -579)

[node name="MobDetectionArea" parent="." instance=ExtResource("7_18ag5")]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(1871, 929)
scale = Vector2(3.60521, 3.66234)
texture = ExtResource("9_gi7jk")

[node name="Camera2D" parent="." instance=ExtResource("12_b1r1d")]
position = Vector2(1668, -577)

[node name="UI_Interface" parent="." instance=ExtResource("11_lwb2k")]
