[gd_scene load_steps=3 format=3 uid="uid://dtbeu30b723di"]

[ext_resource type="Script" path="res://scenes/utility/mob_detection_area.gd" id="1_bcdnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2818u"]
size = Vector2(2410.38, 814.75)

[node name="MobDetectionArea" type="Area2D" groups=["detector"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bcdnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1546.81, -415)
shape = SubResource("RectangleShape2D_2818u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
