[gd_scene load_steps=10 format=3 uid="uid://6w33rxsb8hvh"]

[ext_resource type="Script" path="res://scenes/cars/gustav_mini.gd" id="1_80dsg"]
[ext_resource type="Texture2D" uid="uid://hmscpj4h04px" path="res://assets/sprites/palette/train/gustav/car.png" id="1_kfk5s"]
[ext_resource type="Texture2D" uid="uid://c820xlo8qepbd" path="res://assets/sprites/palette/train/gustav/body.png" id="2_7mr5a"]
[ext_resource type="Texture2D" uid="uid://dobj2vb0gjeon" path="res://assets/sprites/palette/train/gustav/mount.png" id="3_7h0ma"]
[ext_resource type="Texture2D" uid="uid://d033hh0hjvlfl" path="res://assets/sprites/palette/train/gustav/gun.png" id="4_3y2fc"]
[ext_resource type="Texture2D" uid="uid://8sjx228s5q4j" path="res://assets/sprites/palette/train/gustav/eye.png" id="5_6fh7k"]
[ext_resource type="Texture2D" uid="uid://278sgqg2qebt" path="res://assets/sprites/palette/train/gustav/pupil.png" id="6_eobox"]
[ext_resource type="Texture2D" uid="uid://ctoetp7kfggc6" path="res://assets/sprites/palette/train/gustav/gear.png" id="7_pirmd"]
[ext_resource type="Texture2D" uid="uid://dh5cyfq1eqob0" path="res://assets/sprites/palette/train/locomotive/wheel.png" id="8_i14jq"]

[node name="gustav_mini" type="Node2D" groups=["train_car"]]
script = ExtResource("1_80dsg")

[node name="holder" type="Sprite2D" parent="."]

[node name="car" type="Sprite2D" parent="holder"]
position = Vector2(0, 28)
texture = ExtResource("1_kfk5s")

[node name="body" type="Sprite2D" parent="holder/car"]
position = Vector2(0, -79)
texture = ExtResource("2_7mr5a")

[node name="mount" type="Sprite2D" parent="holder/car/body"]
position = Vector2(0, -98)
texture = ExtResource("3_7h0ma")

[node name="rotation_pivot" type="Sprite2D" parent="holder/car/body/mount"]
unique_name_in_owner = true
position = Vector2(0, 35)

[node name="cannon" type="Sprite2D" parent="holder/car/body/mount/rotation_pivot"]
position = Vector2(149, 0)
texture = ExtResource("4_3y2fc")

[node name="eye" type="Sprite2D" parent="holder/car/body/mount"]
unique_name_in_owner = true
texture = ExtResource("5_6fh7k")

[node name="pupil" type="Sprite2D" parent="holder/car/body/mount/eye"]
position = Vector2(12, 0)
texture = ExtResource("6_eobox")

[node name="gear" type="Sprite2D" parent="holder/car/body"]
unique_name_in_owner = true
texture = ExtResource("7_pirmd")

[node name="wheels" type="Sprite2D" parent="holder"]

[node name="wheel1" type="Sprite2D" parent="holder/wheels"]
position = Vector2(-70, 63)
texture = ExtResource("8_i14jq")

[node name="wheel2" type="Sprite2D" parent="holder/wheels"]
position = Vector2(3, 63)
texture = ExtResource("8_i14jq")

[node name="wheel3" type="Sprite2D" parent="holder/wheels"]
position = Vector2(82, 63)
texture = ExtResource("8_i14jq")
