[gd_scene load_steps=38 format=3 uid="uid://dx4enxj3lv0o8"]

[ext_resource type="Script" path="res://scenes/cars/locomotive.gd" id="1_onwja"]
[ext_resource type="Texture2D" uid="uid://c3vmhbyug3lkk" path="res://assets/sprites/palette/train/locomotive/body.png" id="2_iumg0"]
[ext_resource type="Texture2D" uid="uid://dh5cyfq1eqob0" path="res://assets/sprites/palette/train/locomotive/wheel.png" id="3_kxbi3"]
[ext_resource type="Texture2D" uid="uid://cxf2xm1i07f4m" path="res://assets/sprites/palette/train/locomotive/dash.png" id="4_gaekl"]
[ext_resource type="Texture2D" uid="uid://r8dclka5tyuo" path="res://assets/sprites/palette/train/locomotive/eye.png" id="5_h7mi5"]
[ext_resource type="Texture2D" uid="uid://csdgehe7e5nae" path="res://assets/sprites/palette/train/locomotive/engine1.png" id="6_inavu"]
[ext_resource type="Texture2D" uid="uid://juoxrpj3ioqs" path="res://assets/sprites/palette/train/locomotive/engine2.png" id="7_ad8lt"]
[ext_resource type="Texture2D" uid="uid://bvan1q06m3ovf" path="res://assets/sprites/palette/train/locomotive/engine3.png" id="8_8es8q"]
[ext_resource type="Texture2D" uid="uid://45b5h3uwhs2g" path="res://assets/sprites/palette/train/locomotive/engine4.png" id="9_6smue"]
[ext_resource type="Texture2D" uid="uid://bw1idxicfsso5" path="res://assets/sprites/palette/train/locomotive/engine5.png" id="10_8b40u"]
[ext_resource type="Texture2D" uid="uid://coxh67cnx1teb" path="res://assets/sprites/old/train/locomotive/smoke.png" id="11_adafq"]
[ext_resource type="PackedScene" uid="uid://br4mt34x65kfu" path="res://scenes/utility/hurtbox.tscn" id="12_5gl3q"]
[ext_resource type="Texture2D" uid="uid://phuju0x33154" path="res://assets/sprites/new/train/gun_car/gatling/wall.png" id="13_wa5c6"]
[ext_resource type="Texture2D" uid="uid://b5le12hwsk1o0" path="res://assets/sprites/palette/player/hotairballoon.png" id="14_usmlx"]
[ext_resource type="PackedScene" uid="uid://cbbqt32vee7we" path="res://scenes/utility/rope.tscn" id="15_orpyb"]

[sub_resource type="Curve" id="Curve_3im87"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w4njj"]
curve = SubResource("Curve_3im87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7gg2d"]
particle_flag_disable_z = true
gravity = Vector3(900, -400, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_w4njj")
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m0m7h"]
radius = 50.3587

[sub_resource type="CircleShape2D" id="CircleShape2D_yrexf"]
radius = 59.1354

[sub_resource type="Animation" id="Animation_h2peq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platform:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("platform:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ci5ff"]
resource_name = "extend"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platform:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 26), Vector2(0, -26), Vector2(0, -26), Vector2(0, -66.375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(65, -50), Vector2(65, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("platform:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 2.34583)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtdfw"]
_data = {
"RESET": SubResource("Animation_h2peq"),
"extend": SubResource("Animation_ci5ff")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a72ux"]
size = Vector2(42, 12)

[sub_resource type="Animation" id="Animation_e05a8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wheels/wheel1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/wheels/wheel2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/wheels/wheel3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/wheels/wheel4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/dash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/dash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, 22)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/engine1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 48)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/engine2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 57)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/engine3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94, 47)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/engine4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(107, 51)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/engine5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117, 41)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/wheels/wheel1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-90, 113)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/wheels/wheel2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, 113)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/wheels/wheel3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 113)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/wheels/wheel4:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94, 113)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/wheels:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aj6ct"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wheels/wheel1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/wheels/wheel2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/wheels/wheel3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/wheels/wheel4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/dash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8.87498, 1), Vector2(8.875, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/dash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(193, 76), Vector2(193, 76)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/engine1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(201, 162.631), Vector2(201, 220)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/engine2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(241, 220.436), Vector2(241, 150)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/engine3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(283, 138.189), Vector2(283, 194)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/engine4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(342, 182.677), Vector2(342, 123)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/engine5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(387, 152.589), Vector2(387, 216)]
}

[sub_resource type="Animation" id="Animation_gbdy6"]
resource_name = "boost"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wheels/wheel1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/wheels/wheel2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/wheels/wheel3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/wheels/wheel4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/dash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/dash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-65, 22), Vector2(-65, 22)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/engine1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(63, 48), Vector2(63, 31), Vector2(63, 69), Vector2(63, 48)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/engine2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(78, 57), Vector2(78, 56), Vector2(78, 31), Vector2(78, 57)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/engine3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(94, 47), Vector2(94, 29), Vector2(94, 60), Vector2(94, 47)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/engine4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(107, 51), Vector2(107, 65), Vector2(107, 26), Vector2(107, 51)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/engine5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(117, 41), Vector2(117, 22), Vector2(117, 57), Vector2(117, 41)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/wheels/wheel1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-90, 113), Vector2(-90, 113)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/wheels/wheel2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-31, 113), Vector2(-31, 113)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/wheels/wheel3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, 113), Vector2(34, 113)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/wheels/wheel4:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(94, 113), Vector2(94, 113)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/wheels:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo6cp"]
_data = {
"RESET": SubResource("Animation_e05a8"),
"booster": SubResource("Animation_aj6ct"),
"run": SubResource("Animation_gbdy6")
}

[sub_resource type="Animation" id="Animation_vbbck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-93, 27)]
}

[sub_resource type="Animation" id="Animation_ciirt"]
resource_name = "command_active"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-93, 27), Vector2(-58, 18), Vector2(-58, 18)]
}

[sub_resource type="Animation" id="Animation_gdb4i"]
resource_name = "command_deactive"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-58, 18), Vector2(-93, 27), Vector2(-93, 27)]
}

[sub_resource type="Animation" id="Animation_mqm7l"]
resource_name = "command_rest"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-93, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4s53"]
_data = {
"RESET": SubResource("Animation_vbbck"),
"command_active": SubResource("Animation_ciirt"),
"command_deactive": SubResource("Animation_gdb4i"),
"command_rest": SubResource("Animation_mqm7l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g7auq"]

[sub_resource type="Animation" id="Animation_2ai2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Hotairballoon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193, -598.5)]
}

[sub_resource type="Animation" id="Animation_t60nu"]
resource_name = "move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Hotairballoon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(275, -581), Vector2(193, -598.5), Vector2(275, -581)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xms8q"]
_data = {
"RESET": SubResource("Animation_2ai2n"),
"move": SubResource("Animation_t60nu")
}

[node name="locomotive" type="Node2D"]
script = ExtResource("1_onwja")

[node name="body" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_iumg0")

[node name="wheels" type="Sprite2D" parent="body"]

[node name="wheel1" type="Sprite2D" parent="body/wheels"]
position = Vector2(-90, 113)
texture = ExtResource("3_kxbi3")

[node name="wheel2" type="Sprite2D" parent="body/wheels"]
position = Vector2(-31, 113)
texture = ExtResource("3_kxbi3")

[node name="wheel3" type="Sprite2D" parent="body/wheels"]
position = Vector2(34, 113)
texture = ExtResource("3_kxbi3")

[node name="wheel4" type="Sprite2D" parent="body/wheels"]
position = Vector2(94, 113)
texture = ExtResource("3_kxbi3")

[node name="dash" type="Sprite2D" parent="body"]
position = Vector2(-65, 22)
texture = ExtResource("4_gaekl")

[node name="eyes" type="Sprite2D" parent="body"]
position = Vector2(-93, 27)
texture = ExtResource("5_h7mi5")

[node name="engine1" type="Sprite2D" parent="body"]
position = Vector2(63, 48)
texture = ExtResource("6_inavu")

[node name="engine2" type="Sprite2D" parent="body"]
position = Vector2(78, 57)
texture = ExtResource("7_ad8lt")

[node name="engine3" type="Sprite2D" parent="body"]
position = Vector2(94, 47)
texture = ExtResource("8_8es8q")

[node name="engine4" type="Sprite2D" parent="body"]
position = Vector2(107, 51)
texture = ExtResource("9_6smue")

[node name="engine5" type="Sprite2D" parent="body"]
position = Vector2(117, 41)
texture = ExtResource("10_8b40u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="body"]
position = Vector2(-40, -156)
amount = 50
process_material = SubResource("ParticleProcessMaterial_7gg2d")
texture = ExtResource("11_adafq")
lifetime = 3.0
randomness = 1.0

[node name="targetbody" type="CharacterBody2D" parent="body" groups=["target"]]
visible = false
position = Vector2(5, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/targetbody"]
shape = SubResource("CircleShape2D_m0m7h")
one_way_collision_margin = 0.0

[node name="Hurtbox" parent="body/targetbody" instance=ExtResource("12_5gl3q")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="body/targetbody/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_yrexf")

[node name="platform_holder" type="Sprite2D" parent="body"]
visible = false
position = Vector2(49, 50)

[node name="platform_pivot" type="Sprite2D" parent="body/platform_holder"]
position = Vector2(65, -50)

[node name="platform" type="Sprite2D" parent="body/platform_holder/platform_pivot"]
position = Vector2(0, 26)
texture = ExtResource("13_wa5c6")

[node name="platformPlayer" type="AnimationPlayer" parent="body/platform_holder/platform_pivot"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_qtdfw")
}

[node name="ropeHolder" type="StaticBody2D" parent="body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/ropeHolder"]
position = Vector2(86, -11)
shape = SubResource("RectangleShape2D_a72ux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oo6cp")
}

[node name="Eyes Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4s53")
}

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Player" type="Node2D" parent="."]
visible = false

[node name="Hotairballoon" type="Sprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(193, -598.5)
texture = ExtResource("14_usmlx")

[node name="balloonHook" type="StaticBody2D" parent="Player/Hotairballoon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hotairballoon/balloonHook"]
position = Vector2(-107, 196.5)
shape = SubResource("CircleShape2D_g7auq")

[node name="Rope_Container" type="Node2D" parent="Player/Hotairballoon"]
position = Vector2(-107, 206)

[node name="PinJoint2D14" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 0.5)
node_a = NodePath("../../balloonHook")
node_b = NodePath("../rope")

[node name="rope" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 13)

[node name="PinJoint2D" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 25.5)
node_a = NodePath("../rope")
node_b = NodePath("../rope2")

[node name="rope2" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 38)

[node name="PinJoint2D2" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 50.5)
node_a = NodePath("../rope2")
node_b = NodePath("../rope3")

[node name="rope3" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 63)

[node name="PinJoint2D3" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 75.5)
node_a = NodePath("../rope3")
node_b = NodePath("../rope4")

[node name="rope4" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 88)

[node name="PinJoint2D4" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 100.5)
node_a = NodePath("../rope4")
node_b = NodePath("../rope5")

[node name="rope5" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 113)

[node name="PinJoint2D5" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 125.5)
node_a = NodePath("../rope5")
node_b = NodePath("../rope6")

[node name="rope6" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 138)

[node name="PinJoint2D6" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 150.5)
node_a = NodePath("../rope6")
node_b = NodePath("../rope7")

[node name="rope7" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 163)

[node name="PinJoint2D7" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 175.5)
node_a = NodePath("../rope7")
node_b = NodePath("../rope8")

[node name="rope8" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 188)

[node name="PinJoint2D8" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 200.5)
node_a = NodePath("../rope8")
node_b = NodePath("../rope9")

[node name="rope9" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 213)

[node name="PinJoint2D9" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 225.5)
node_a = NodePath("../rope9")
node_b = NodePath("../rope10")

[node name="rope10" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 238)

[node name="PinJoint2D10" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 250.5)
node_a = NodePath("../rope10")
node_b = NodePath("../rope11")

[node name="rope11" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 263)

[node name="PinJoint2D11" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 275.5)
node_a = NodePath("../rope11")
node_b = NodePath("../rope12")

[node name="rope12" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 288)

[node name="PinJoint2D12" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 300.5)
node_a = NodePath("../rope12")
node_b = NodePath("../rope13")

[node name="rope13" parent="Player/Hotairballoon/Rope_Container" instance=ExtResource("15_orpyb")]
position = Vector2(0, 313)

[node name="PinJoint2D13" type="PinJoint2D" parent="Player/Hotairballoon/Rope_Container"]
position = Vector2(0, 325.5)
node_a = NodePath("../rope13")
node_b = NodePath("../../../../body/ropeHolder")

[node name="playerAnimation" type="AnimationPlayer" parent="Player"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_xms8q")
}

[connection signal="hurt" from="body/targetbody/Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="animation_finished" from="Eyes Animation" to="." method="_on_eyes_animation_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="body/targetbody/Hurtbox"]
