[gd_scene load_steps=4 format=3 uid="uid://cldxam8hurqh2"]

[ext_resource type="Texture2D" uid="uid://ccf6qaajgjhx0" path="res://assets/sprites/palette/train/payload/payload_car.png" id="1_exxxk"]
[ext_resource type="Texture2D" uid="uid://biy33hsvmofee" path="res://assets/sprites/palette/train/payload/botari2.png" id="2_n1jxd"]
[ext_resource type="Texture2D" uid="uid://dh5cyfq1eqob0" path="res://assets/sprites/palette/train/locomotive/wheel.png" id="4_xguu2"]

[node name="payload" type="Node2D" groups=["train_car"]]

[node name="car" type="Sprite2D" parent="."]
position = Vector2(0, 38)
texture = ExtResource("1_exxxk")

[node name="bag" type="Sprite2D" parent="car"]
position = Vector2(25, -121)
texture = ExtResource("2_n1jxd")

[node name="wheels" type="Sprite2D" parent="car"]
position = Vector2(0, -38)

[node name="wheel1" type="Sprite2D" parent="car/wheels"]
position = Vector2(-70, 63)
texture = ExtResource("4_xguu2")

[node name="wheel2" type="Sprite2D" parent="car/wheels"]
position = Vector2(3, 63)
texture = ExtResource("4_xguu2")

[node name="wheel3" type="Sprite2D" parent="car/wheels"]
position = Vector2(82, 63)
texture = ExtResource("4_xguu2")
